{
  "name": "risch.io",
  "homepage": "https://fmaule.github.io/risch.io/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cp src/client/index.html dist/ && cp -r src/client/data dist/  && cp -r src/client/css dist/ && npm run start & npx babel --watch src/client --out-dir dist/js",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
